<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
}
li{
	list-style:none;
	text-align:center;
}
 a{
	text-decoration:none;
	color:#000;
	display:block;
	line-height:20px;
}
ul li{
	background-color:#F99;
	border:1px #000 dashed;
	float:left;
	width:120px;
}
ul li ul{
	display:none;
}
ul li a:hover{
	color:#FFF;
	background:#bb0916;
}
ul li a:hover ul, ul li:hover ul{
	display:block;
	width:120px;
	height:20px;
	
}
ul li ul li{     
	background:#fee; 
}
	ul li ul li a:hover,ul li ul li:hover{   
	background-color:#f7f7b9;       
	color:#00F;          
}
</style>
</head>

<body>
<ul>
<li><a href="#">首页</a>
<ul>
<li><a href="#">最新更新</a></li>
<li><a href="#">下载排行</a></li> </ul>
</li>
<li><a href="#">企业新闻</a>
  <ul>
  <li><a href="#">企业介绍</a></li>
  <li><a href="#">最新动态</a></li>
  </ul>
</li>
<li><a href="#">产品信息</a>
  <ul>
  <li><a href="#">最新产品</a></li>
  <li><a href="#">产品列表</a></li>
  </ul>
</li>
<li><a href="#">特价促销</a>
  <ul>
  <li><a href="#">促销</a></li>
  <li><a href="#">最新推荐</a></li>
  <li><a href="#">产品列表</a></li>
  </ul>
</li>
<li><a href="#">联系我们</a>
  <ul>
  <li><a href="#">公司信息</a></li>
  <li><a href="#">联系我们</a></li>
  <li><a href="#">公司地图</a></li>
  </ul>
</li>
<li><a href="#">新手论坛</a>
  <ul>
  <li><a href="#">你问我答</a></li>
  <li><a href="#">网站大学堂</a></li>
  <li><a href="#">论坛</a></li>
  </ul>
</li>
</ul>
</body>
</html>
