<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
<style type="text/css">
#h1{
	background-image: url(images1/templatemo_header.jpg);
	width:100%;

	height: 257px;

}
#h2{
	width: 1100px;
	height: 60px;
	
}
#h2 ul{
	z-index: 100;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#h2 ul li{
	display: inline;
	float: left;
	padding: 15px 30px 0 40px;
	width: 70px;
	height: 60px;
}
#h2 ul li a{
	text-decoration: none;
	color: black;
}
#h2 ul li:hover {
	background-image: url("images1/templatemo_menu.png");
	background-repeat: no-repeat;
}
	#h2 ul li a:hover{
		color: aliceblue;
	}
	#h3{
		height: 140px;
		width: 1100px;
	}
	#h4{
		background-image: url("images1/templatemo_bg.jpg");
		width: 100%;
		height: 500px;
		float: left;
	}
	#h4 img{
		float: left;
	}
	#h5{
		background-image: url("images1/templatemo_content_area_top.jpg");
		width: 100%;
		height: 45px;
		float: left;
	}
	#h6{
		background-image: url("images1/templatemo_footer.jpg");
		width: 100%;
		height: 75px;
		float: left;
	}
	#h0{
		width: 100%;
		margin: auto;
	}
</style>
</head>
<body>
<div id="h0">
	<div id="h1">
		<div id="h2">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">影片</a></li>
			<li><a href="#">服务</a></li>
			
		</ul>
		<img src="img/2014042566341281.jpg">
		</div>
	</div>
	<div id="h4">
	
	</div>
	<div id="h5"></div>
	<div id="h6"><p style="text-align: center;">copyrigth</p></div>
</div>
</body>
</html>