<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    #head{
        background-image: url("images2/bgpic.jpg");
        width: 984px;
        height: 104px;

    }
    #head img{
        float: left;
    }
    #h1{
        float: left;
        width: 650px;
        height: 60px;
        margin-left:40px;

    }
    #h1 a{
        text-decoration: none;
        color: aliceblue;
    }
    ul li {
        float: left;
    }
    #h1 ul li a{
        width:70px;
        height:37px;
        text-align:center;
        line-height:40px;
        display:block;
        line-height:30px;
        background-image:url("images2/nav_bg.jpg");
    }
    #h1 ul li{
        display: inline;

    }
    #top{
        width: 150px;
        height: 40px;
        float: right;

    }
    #top a{
        text-decoration: none;
        color: black;
    }
    #h2{
        width: 320px;
        height: 130px;
        float: left;
        margin-left: 40px;

    }
    #h2 img{
        float: left;
    }
</style>
</head>
<body>
<div>
    <div id="head">
        <div style="width: 834px;height: 40px ;float: left;"></div>
        <div id="top">
            <a href="#">设为首页</a> | <a href="#"> 加入收藏</a>
        </div>
        <img src="images2/logo.gif">
        <div id="h1">
            <ul>
                <li><img src="images2/nav_menu_head.gif"></li>
                <li style=""><a href="#">商城首页</a></li>
                <li><a href="#">网购学堂</a></li>
                <li><a href="#">购物指南</a></li>
                <li><a href="#">经验交流</a></li>
                <li><a href="#">支付选择</a></li>
                <li><a href="#">维修常识</a></li>
                <li><a href="#">安全网购</a></li>
                <li><a href="#">学堂活动</a></li>
                <li><img src="images2/nav_menu_tail.gif"></li>
            </ul>
        </div>
    </div>
    <div style="width: 984px;height: 300px;">
        <div style=" width: 320px;height: 300px; float: left">
            <div style="background-image: url('images2/main_left_top_bg.jpg');margin-top:20px;width: 320px;height: 35px;font-size: 20px; color: lightseagreen;line-height: 40px;">&nbsp;&nbsp;&nbsp;学堂区</div>
            <div style="width: 320px;height: 150px;margin-top: 20px;">sdfafefefcscs</div>
            <div style="background-image: url('images2/main_left_bottom_bg.gif'); width: 311px;height: 80px;"></div>
        </div>
        <div style="width: 320px;height: 300px;float: left">
            <div style="width: 320px;height: 120px;margin-top: 50px;float: left;"><img  src="images2/main_mid_top.gif"></div>
            <div id="h2">
                <div style="width: 160px;  height: 130px;float: left;"><img src="images2/main_mid_bottom_01.gif"><br><br><br><p><span style="font-size: 18px;">学堂互动</span><br>dfsffefwfwfwfae</p></div>
                <div style="width: 160px; height: 130px;float: right;"><img src="images2/main_mid_bottom_02.gif"><br><br><br><p><span style="font-size: 18px;">商城加盟</span><br>dfsffefwfwfwfae</p></div>
            </div>
        </div>
        <div style="width: 270px; height: 260px;float:right;margin-top: 30px; background-image: url('images2/main_right_bg.jpg');">
            <h3 style="text-indent: 2em;">学堂宗旨</h3>
            <p style="text-indent: 4em;text-align: center">dfk mn vidvb idn fvin dfvi ndivb dif bvid b id</p>
        </div>
    </div>
    <div style="background-image: url('images2/footer_bg.gif');width:984px;height: 20px;margin-top: 10px;"><p style="text-align: center">copyrigth</p></div>
</div>
</body>
</html>