<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       #top ul{
            display: inline;
        }
       #top ul li{
            list-style: none;
        }
       #top ul li{
            float: left;
        }
       #top ul li ul li{
            float: none;
        }
        * { margin:0; padding:0;}
       #top a { text-decoration:none;color: black;font-size: 18px;font-weight: bold; font-family: "楷体";}
       #top ul li a { width:100px; height:50px; text-align:center; line-height:40px; display:block;  }
       #top ul li ul { position:absolute; display:none;}
       #top ul li:hover ul{ display:block; }
       #top ul li a:hover{
            color: chocolate;
        }
    </style>
</head>
<body>
<div id="top">
    <ul>
        <li><a href="#">Home</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </li>
        <li><a href="#">书法</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </li>
        <li><a href="#">国画</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </li>
        <li><a href="#">器具</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </li>
        <li><a href="#">衣裳</a>
            <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>