
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link href="http://www.shufalu.com/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

<style type="text/css">
#h1{
	background-image: url(images1/templatemo_header.jpg);
	width:100%;

	height: 257px;

}
#h2{
	width: 1100px;
	height: 60px;
	
}
#h2 ul{
	z-index: 100;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#h2 ul li{
	display: inline;
	float: left;
	padding: 15px 30px 0 40px;
	width: 70px;
	height: 60px;
}
#h2 ul li a{
	text-decoration: none;
	color: black;
}
#h2 ul li:hover {
	background-image: url("images1/templatemo_menu.png");
	background-repeat: no-repeat;
}
	#h2 ul li a:hover{
		color: aliceblue;
	}
	#h3{
		height: 140px;
		width: 1100px;
	}
	#h4{
		background-image: url("images1/templatemo_bg.jpg");
		width: 100%;
		height: 1500px;
		float: left;
	}
	#h4 img{
		float: left;
	}
	#h5{
		background-image: url("images1/templatemo_content_area_top.jpg");
		width: 100%;
		height: 45px;
		float: left;
	}
	#h6{
		background-image: url("images1/templatemo_footer.jpg");
		width: 100%;
		height: 75px;
		float: left;
	}
	#h0{
		width: 100%;
		margin: auto;
	}
	#img{
		width: 100%;
		height: 250px;


	}
	#img img{
		width: 960px;
		height: 200px;
	}
</style>
</head>
<body>
<div id="h0">
	<div id="h1">
		<div id="h2">
		<ul>
		
			<li><a href="index.html">首页</a></li>
			<li><a href="#">书法介绍</a></li>
			<li><a href="#">书法欣赏</a></li>
			
		</ul>
			<div id="img">
				<img src="img/2014042566341281.jpg">
			</div>
		</div>
	</div>
	<div id="h4">

		 <div class="listbox" style="margin-top: 20px;"> 
		 <dl class="tbox">
    	<dt><strong><a href="/zhuanshu/">篆书</a></strong><span class="more"><a href="/zhuanshu/">更多...</a></span></d>
    	<dd>
     <ul class="d1 ico3">
      	<li><span>04-04</span><a href="/zhuanshu/1547.html">吴昌硕篆书横幅书法《雪庐》</a></li>
		<li><span>04-04</span><a href="/zhuanshu/1546.html">吴昌硕篆书对联书法欣赏《鱼游虎出八言联》</a></li>
		<li><span>02-09</span><a href="/zhuanshu/1535.html">秦汉篆书代表水准《青铜诏版》赏析（附带释文）</a></li>
		<li><span>09-05</span><a href="/zhuanshu/1466.html">康熙进士王澍篆书书法《汉尚方镜铭轴》</a></li>
		<li><span>07-06</span><a href="/zhuanshu/1382.html">唐代高正臣篆书书法赏析《杜君绰碑》</a></li>
		<li><span>06-19</span><a href="/jiaguwen/1278.html">两片甲骨文赏析（附释文）</a></li>
		<li><span>02-01</span><a href="/zhuanshu/1222.html">篆书七言联墨迹欣赏</a></li>
		<li><span>01-05</span><a href="/zhuanshu/1148.html">邓石如篆书书法欣赏《四体书册之篆书八闼册》</a></li>

     </ul>
    </dd>
   </dl><dl class="tbox">
    <dt><strong><a href="/kaishu/">楷书</a></strong><span class="more"><a href="/kaishu/">更多...</a></span></dt>
    <dd>
     <ul class="d1 ico3">
      <li><span>04-28</span><a href="/muzhiming/1548.html">北魏墓志铭书法《魏故世宗宣武皇帝第一贵嫔夫人司马氏墓志铭》</a></li>
	<li><span>10-09</span><a href="/kaishu}/1527.html">钱沣高清楷书书法作品《节录水经注轴》绢本</a></li>
	<li><span>10-06</span><a href="/xiaokai}/1517.html">元代赵孟頫小楷书法作品欣赏《汉汲黯传》</a></li>
	<li><span>07-14</span><a href="/kaishu}/1426.html">董其昌楷书书法作品《储光义五言诗轴》（粉纸）</a></li>
	<li><span>07-02</span><a href="/kaishu}/1358.html">楷书写不好的三点原因</a></li>
	<li><span>06-30</span><a href="/xiaokai}/1351.html">小楷如何临习？</a></li>
	<li><span>06-28</span><a href="/kaishu}/1334.html">黄姬水楷书书法欣赏《致舅翁大人札》</a></li>
	<li><span>01-23</span><a href="/xiaokai}/1202.html">小楷的审美境界</a></li>

     </ul>
    </dd>
   </dl><dl class="tbox">
    <dt><strong><a href="/lishu/">隶书</a></strong><span class="more"><a href="/lishu/">更多...</a></span></dt>
    <dd>
     <ul class="d1 ico3">
      <li><span>10-03</span><a href="/lishu/1508.html">朱彝尊隶书碑轴书法欣赏《临曹全碑轴》</a></li>
	<li><span>07-05</span><a href="/lishu/1366.html">初学隶书的40种技巧规律（图解版）</a></li>
	<li><span>02-09</span><a href="/lishu/1236.html">杨岘隶书书法欣赏《节录焦氏易林句轴》</a></li>
	<li><span>02-09</span><a href="/lishu/1235.html">杨岘隶书书法欣赏《临西狭颂》全本下载</a></li>
	<li><span>01-02</span><a href="/lishu/1126.html">西晋隶书书法《石定墓志》拓本</a></li>
	<li><span>12-23</span><a href="/lishu/1067.html">唐·白羲晊隶书作品欣赏《乙速孤行俨碑》</a></li>
	<li><span>12-18</span><a href="/lishu/1036.html">汉隶学习大全</a></li>
	<li><span>12-17</span><a href="/lishu/1032.html">郑簠隶书书法欣赏《苏轼跋句轴》纸本</a></li>

     </ul>
    </dd>
   </dl><dl class="tbox">
    <dt><strong><a href="/caoshu/">草书</a></strong><span class="more"><a href="/caoshu/">更多...</a></span></dt>
    <dd>
     <ul class="d1 ico3">
      <li><span>05-08</span><a href="/caoshu/1571.html">邝露高清草书作品欣赏《杜甫诗轴》</a></li>
	<li><span>03-04</span><a href="/caoshu/1537.html">林散之草书书法欣赏《自作诗轴》</a></li>
	<li><span>02-08</span><a href="/caoshu/1533.html">于右任草书书法作品《吕子语轴》</a></li>
	<li><span>09-26</span><a href="/caoshu/1502.html">朱耷草书书法欣赏《七绝诗轴》</a></li>
	<li><span>09-25</span><a href="/caoshu/1500.html">王宠高清草书书法欣赏《水绿天微霁五言诗轴》</a></li>
	<li><span>09-23</span><a href="/caoshu/1498.html">“八大山人”朱耷草书书法《题画诗轴》</a></li>
	<li><span>09-13</span><a href="/caoshu/1488.html">清初画坛“四僧”之一朱耷草书欣赏《小山野水七言联》</a></li>
	<li><span>07-18</span><a href="/caoshu/1446.html">祝允明高清草书书法《自书诗卷》欣赏</a></li>

     </ul>
    </dd>
   </dl><dl class="tbox">
    <dt><strong><a href="/xingshu/">行书</a></strong><span class="more"><a href="/xingshu/">更多...</a></span></dt>
    <dd>
     <ul class="d1 ico3">
	      <li><span>05-07</span><a href="/xingshu/xingcao/1570.html">陈容手卷书法欣赏《行草书自书诗卷》（超清版）</a></li>
	<li><span>02-08</span><a href="/xingshu/1532.html">张瑞图书法欣赏《李梦阳七绝诗轴》绢本</a></li>
	<li><span>10-09</span><a href="/xingshu/1526.html">钱沣行书作品欣赏《韩愈感春诗轴》</a></li>
	<li><span>10-09</span><a href="/xingshu/1525.html">钱沣高清行书书法作品《临米芾岁丰帖轴》</a></li>
	<li><span>10-09</span><a href="/xingshu/1524.html">钱沣高清行书书法欣赏《节录世说新语轴》</a></li>
	<li><span>10-09</span><a href="/xingshu/1523.html">钱沣高清行书作品欣赏《摘录陶渊明家书句轴》</a></li>
	<li><span>10-03</span><a href="/xingshu/xingcao/1509.html">姜宸英高清行草书法作品欣赏《临王献之帖》</a></li>
	<li><span>09-29</span><a href="/xingshu/1504.html">朱耷高清书法欣赏《行书五言诗页》纸本</a></li>

     </ul>
    </dd>
	
	</div>
	<div id="h5"></div>
	<div id="h6"><p style="text-align: center;">copyrigth</p></div>
</div>
</body>
</html>