<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>民族风下的中国建筑</title>
<style type="text/css">
.big{
	margin:0;
	padding:0;
	background-color: #EDDDBB;
}
#top{
	width:1200px;
	height:150px;
	margin:auto;
	background-image:url(images/x.1.jpg);
	margin-bottom:0px;
}
.tleft{
	color:#FC3;
	font-size:60px;
	font-family:"华文新魏";
	padding-left:200px;
	line-height:150px;
	float:left;
}
.tright{
	color:#F30;
	font-size:46px;
	font-family:"华文新魏";
	padding-right:160px;
	padding-top:60px;
	float:right;
}
#mid{
	width:1000px;
	clear:both;
	margin-top:0px;
	margin:auto;
	padding-top:0px;
}
#midbot{
	clear:both;
	margin:0px auto;
	width:940px;
	height:400px;
	border:solid 1px #FFCC66;
}
.left{
	float:left;
	width:300px;
	height:400px;
	border:#000 solid 1px;
	text-align:center;
	line-height:400px;
	background-image:url(images/2.1.jpg);
}
.right{
	float:left;
	margin-left:15px;
	width:300px;
	height:400px;
	border:#000 solid 1px;
	text-align:center;
	line-height:400px;
	background-image:url(images/25.1.jpg);
}
.mmid{
	float:left;
	margin-left:15px;
	width:300px;
	height:400px;
	border:#000 solid 1px;
	background-image:url(images/5.1.jpg);
}
#footer{
	clear:both;
	margin:auto;
	width:1200px;
	height:60px;
	line-height:80px;
	background-color:#F63;
	color:#C00;
	font-size:36px;
	text-align:center;
}
#midbot a{
	color:#0FF;
	font-size:24px;
	text-decoration:none;
	font-weight:bolder;
}
#midbot a:hover{
	color:#33C;
}
#mmm{
	width:1200px;
	margin:auto;
	background-color:#3CF;
}
td{
	width:140px;
	height:25px;
	line-height:25px;
}
td a{
	display:block;
	width:140px;
	height:25px;
	text-decoration:none;
	color:#90C;
	font-size:20px;
	text-align:center;
}
td a:hover{
	color:#F00;
	text-decoration:underline;
	background-color:#3FC;
}
</style>
</head>
<body>
<div class="big">
<div style="float:right; padding-right:240px;">
<table>
<tr>
<td><a href="index.html">主页</a></td>
<td><a href="古代风.html">古代风</a></td>
<td><a href="现代风.html">现代风</a></td>
</tr>
</table>
</div>
<div id="top">
    <div class="tleft">中国风下的</div>
    <div class="tright">------中国建筑</div>
</div>
<div id="mmm">
<div id="mid">
    <script type=text/javascript>
    <!--
      imgUrl1="images/1.1.jpg";
      imgtext1="中国风";
      imgLink1=escape("#");
      imgUrl2="images/23.1.jpg";
      imgtext2="现代建筑";
      imgLink2=escape("#");
      imgUrl3="images/s.1.jpg";
      imgtext3="现代建筑";
      imgLink3=escape("#");
      imgUrl4="images/4.1.jpg";
      imgtext4="古代建筑";
      imgLink4=escape("#");
      var focus_width=1000				//图片的宽度
      var focus_height=400			//图片的高度
      var text_height=20				//文字的高度
      var swf_height = focus_height+text_height		//播放器的高度=图片的高度+文字的高度
      var pics = imgUrl1+"|"+imgUrl2+"|"+imgUrl3+"|"+imgUrl4
      var links = imgLink1+"|"+imgLink2+"|"+imgLink3+"|"+imgLink4
      var texts = imgtext1+"|"+imgtext2+"|"+imgtext3+"|"+imgtext4
      document.write('<object ID="focus_flash" classid="clsid:d27cdb6e-ae6d-11cf-96b8-44553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ focus_width +'" height="'+ swf_height +'">');
      document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="playswf.swf"><param name="quality" value="high"><param name="bgcolor" value="#fff">');
      document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
      document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'">');
      document.write('<embed ID="focus_flash" src="playswf.swf" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+focus_width+'&borderheight='+focus_height+'&textheight='+text_height+'" menu="false" bgcolor="#c5c5c5" quality="high" width="'+ focus_width+'" height="'+ swf_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');
      document.write('</object>');
    -->
    </script>
</div>
<div id="midbot">
    <div class="left"><a href="古代风.html">通往古代风的时空穿梭门</a></div>
    <div class="mmid"></div>
    <div class="right"><a href="现代风.html">通往现代风的时空穿梭门</a></div>
</div>
</div>
<div id="footer">版权所有</div>
</div>
</body>
</html>
