<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>古代风</title>
<style type="text/css">
.big{
	margin:0;
	padding:0;
	background-color: #EDDDBB;
}
#top{
	width:1200px;
	height:150px;
	margin:0px auto;
	background-image:url(images/x.1.jpg);
	margin-bottom:0px;
}
.tleft{
	color:#FC3;
	font-size:60px;
	font-family:"华文新魏";
	padding-left:200px;
	line-height:150px;
	float:left;
}
.tright{
	color:#F30;
	font-size:46px;
	font-family:"华文新魏";
	padding-right:160px;
	padding-top:60px;
	float:right;
}
#mid{
	width:1200px;
	margin:auto;
	background-color:#3CF;
}
#midtop{
	width:350px;
	height:200px;
	margin:0px auto;
	border:#0C3 solid 1px;
	background-image:url(images/14.11.jpg);
}
#midmid{
	width:650px;
	height:200px;
	margin:0px auto;
	border:#0C3 solid 1px;
}
#le{
	width:300px;
	height:200px;
	float:left;
	background-image:url(images/15.1.jpg);
}
#ri{
	margin-left:50px;
	width:300px;
	height:200px;
	float:left;
	background-image:url(images/16.1.jpg);
}
#midbot{
	width:1100px;
	height:200px;
	margin:0px auto;
	border:#0C3 solid 1px;
}
#ll{
	width:350px;
	height:200px;
	float:left;
	background-image:url(images/22.11.jpg);
}
#mm{
	margin-left:25px;
	width:350px;
	height:200px;
	float:left;
	background-image:url(images/21.11.jpg);
}
#rr{
	margin-left:25px;
	width:350px;
	height:200px;
	float:left;
	background-image:url(images/c.11.jpg);
}
#footer{
	clear:both;
	margin:auto;
	width:1200px;
	height:60px;
	line-height:80px;
	background-color:#F63;
	color:#C00;
	font-size:36px;
	text-align:center;
}
td{
	width:140px;
	height:25px;
	line-height:25px;
}
td a{
	display:block;
	width:140px;
	height:25px;
	text-decoration:none;
	color:#90C;
	font-size:20px;
	text-align:center;
}
td a:hover{
	color:#F00;
	text-decoration:underline;
	background-color:#3FC;
}
</style>
</head>

<body>
<div class="big">
<div style="float:right; padding-right:240px;">
<table>
<tr>
<td><a href="index.html">主页</a></td>
<td><a href="古代风.html">古代风</a></td>
<td><a href="现代风.html">现代风</a></td>
</tr>
</table>
</div>
<div id="top">
    <div class="tleft">中国风下的</div>
    <div class="tright">------中国建筑</div>
</div>
<div id="mid">
<div id="midtop"></div>
<div id="midmid">
<div id="le"></div>
<div id="ri"></div>
</div>
<div id="midbot">
<div id="ll"></div>
<div id="mm"></div>
<div id="rr"></div>
</div>
</div>
<div id="footer">版权所有</div>
</div>
</body>
</html>
