<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title></title>
<style type="text/css">
#h0{
	width: 900px;margin-left:200px; 
}
#h1{
	width: 900px;
	height: 900px;
}
#h2{
	width: 300px;
	height: 150px; 
	float: left;
	font-size: 22px;
	font-family:楷体;
}
#h3{
	width: 450px;
	height: 150px;
	float: right;
	
	 
}
#h4{
	height: 150px;
	width: 300px;
	background-color: #000; 
	color: #fff;
	text-align: center;
	margin: 0 auto;
	padding: 10px 0 0 0;
}

#hh4{
	height: 160px;
	width: 600px;
	background-color: #000; 
	color: #fff;
	float: right;
	margin: 0 auto;
}
#hh4 ul{
	margin: 0px;
	padding: 0;
	list-style: none;
}
#hh4 ul li{
	padding: 0 px;
	margin: 0px;
	display: inline;
}
#hh4 ul li a{
	float: left;
	display: block;
	height: 20px;
	padding: 60px 20px 10px 90px;
	margin-left: 2px;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

#foot{
	background: #000;
	width: 900px;
	height: 50px;
	color: #fff;
	float: right;
	text-align: center;
	padding-top: 10px;
	clear: both;
}

#q1{
	height: 450px;
	width: 300px;
	background-color: #8B6969;
	color: #fff; 
	float: left;
	text-align: center;
	margin: 0 auto;
	padding: 0px 0 0 0;
	
}
#q2{
	height: 450px;
	width: 600px;
	background-color: #8B6969;
	color: #fff; 
	float:right;
}
#q3{
	width: 480px;
	height: 220px;
	background-color:#8B6969 ;
	color: #fff;
	float: left;
}
#q4{
	width: 420px;
	height: 220px;
	color: #fff;
	background-color:#8B6969 ;
	float: right;
}
#q5{
	width: 125px;
	height: 120;
	float: left;
}
#q6{
	width: 355px;
	height: 200px;
	float: right;
}
#q6 span{
	font-size: 20px;
}
#w1{
	width: 125px;
	height: 120px;
	background-color: #000;
	float: left;
}
#w2{
	width: 295px;
	height: 130px;
	float: right;
}


</style>
</head>
<body>

<div  id="h0">
	<div id="h2">
		<div id="h4"><h1 >网络设计中心</h1></div>
	</div>
	<div id="h3">
		<div id="hh4">
		<ul>
		<li><a href="#"><span></span>首页</a></li>
		<li><a href="#"><span></span> 帮助</a></li>
		<li><a href="#"><span></span> 关于</a></li>
		<li><a href="#"><span></span> 联系</a></li>
		</ul>
		</div>
	</div>
	<div id="q1">
		<br><br><br><br><br><br><br>
		<a href="#">最新新闻</a>
		<br><br>
		<a href="#">我们的客户</a>
		<br><br>
		<a href="#">我们的设计</a>
		<br><br>
		<a href="#">我们的奖励</a>
	</div>
	<div id="q2">
		<h1>网络设计中心简介</h1>
		<p>
		网络设计中心成立于1998年，主要从事大型展览展示项目的策划设计、项目管理、工程实施、技术研发服务，致力于为客户提供具有优秀创意理念及先进技术手段的全方位解决方案。<br><br>

		得益于中国改革开放和中国会展业发展的背景，设计中心不断发展进步，业务范围已涉及多个横向相关领域。设计中心泽服务过诸多政府项目及国内外知名品牌企业，也是众多大型展会及著名企业的指定服务供应商，迄今已成为业界最具影响力和代表性的企业之一。 <br><br>

		十几年来的持续发展，设计中心集聚了大量专业人才和不同领域的专家顾问团队，整合了许多不同专业的优秀合作伙伴及战略联盟企业，建立了完整的专业项目管理体系，提升了自身专业的高端品牌形象。2012年，在上海科委、科协等有关部门大力支持下，设计中心出资成立了上海商业展示技术研究所，并同相关科研院所、会展院校展开积极合作。这也是国内首家基于展览产业微观技术层面进行研究的科研单位。
		</p>
	</div>
	<div id="q3">
		<div id="q5">
		<img src="templatemo_img_1.jpg">
		</div>
		<div id="q6">
		&nbsp<span>业界影响</span>
		&nbsp<p>
		&nbsp上海市会展行业协会副会长单位
		<br><br>
		&nbsp上海市会展行业协会展示工程专业委员单位
		<br><br>
		&nbsp中国展览馆协会理事单位
		<br><br>
		&nbsp中国展览馆协会展览工程专业常务理事单位
		</p>
		</div>
	</div>
	<div id="q4">
		<div id="w1"><img src="templatemo_img_2.jpg"></div>
		<div id="w2">
			&nbsp<span >专业领域</span> 
			<p>
			&nbsp商业环境空间的设计、装修服务
			<br><br>
			&nbsp大型会议的策划、设计、执行服务
			<br><br>
			&nbsp商业环境空间的设计、装修服务
			<br><br>
			&nbsp商业推广活动的策划、设计、执行服务
			</p>
		</div>

	</div>
	<div id="foot">copyright</div>
</div>
</body>
</html>