<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<style type="text/css">
#div1{
	height: 200px;
	width: 900px;
	background-image:url(banner.gif);
}
#div2{
	height: 35px;
	width: 900px;
	background: #FF9;
	color: #006600;
	padding-top: 15px;
	font-weight: bold;

}

#div3{
	height: 500px;
	width: 400px;
	float: left;
}
#o0{
	width: 350px;
	height: 400px;
	margin: 0 auto;
}
#img1 img{
	height: 200px;
	width: 150px;

		
}
#o0 span{
	text-indent: 2em;
	padding: 0 1em;
	color: #cc0;
}
#div4{
	height: 500px;
	width: 500px;
	float: right;

}
#div5{
	height: 54px;
	width: 900px;
	background-image: url(footer.gif);
	float: left;
	background-repeat: no-repeat;
	padding-top: 30px;

}
#div6{
	width: 900px;
	height: 700px;

}
.submit{
	width: 200px;
	height: 20px;
}
#c1{
	float: right;
		 
}
#div{
	margin: 0 auto;
	width: 900px;

}
#img1{
	width:400px;
	height: 200px;
}
#h1{
	width: 500px;
	height: 250px;
	
}
#h2{
	width: 500px;
	height: 250px;
	
}
#h2 img{
	height: 200px;
	width: 160PX;	
}
#q1{
	width: 500px;
	height: 40px;
	background-color: #cc9;
	padding-top:10px;
}

</style>
</head>
<body>
<div id="div"  >
	<div id="div1"></div>
	<div id="div2">首页 相册 日志 留言板 关于我
		<div id="c1">
		站内搜索 
			 <input type="text" style="border: 2px solid #006600" >
			<input type="submit" style="background:#006600 ;border:2px solid #006600; color: #fff"value="搜索">
		</div>
	</div>
	<div id="div3">;

		<div id="o0">
			>>关于我<hr style="color:#006600;" >
		<div id="img1">
			<p align="center">
			<img src="109395CF4-7.jpg">
			</p>
		</div>
			<p align="center" style="font-size: 10px;"><img src="girl.gif">张梅</p>
			<p align="center">重庆市 南岸区<br><br><span style="text-indent: 2em; padding: 0 1em;">天微明，冬天的光透过窗，印在左手的无名<br><br>指上。 回忆的颜色是透明的冷，于是，用窗<br><br>口透入的薄薄的光暖一暖心。
		</span> </p> 
			</div>
	</div>
	<div id="div4">
		<div id="h1">
			<div id="q1">>>日志</div>
				<SPAN style="font-size: 10px;">IMAX加长版《变形金刚》（Transformers）亲历&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2007-09-25 <br><hr style="height:1px;border:none;border-top:1px dashed #0066CC;">
				《变形金刚》发烧友的看图说话（多图）&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    2007-09-22 10:13 <br><hr style="height:1px;border:none;border-top:1px dashed #0066CC;">
				《反恐王国》（The Kingdom）：生猛的空心弹 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  2007-09-22 08:03<br><hr style="height:1px;border:none;border-top:1px dashed #0066CC;">
				《东方承诺》（Eastern Primises）：不动如山，暗流汹涌&nbsp&nbsp&nbsp&nbsp&nbsp 2007-09-20 11:07<br><hr style="height:1px;border:none;border-top:1px dashed #0066CC;">
				《妖精的旋律》（Elfen Lied）：日式YY的经典案例&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 2007-09-20 10:44
				</SPAN>
		</div>
		<div id="h2">
			<div id="q1">>>相册</div>
			<img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">
		</div>
	</div>
	<div id="div5" align="center">版权信息</div>
</div>
	　
</div>
</body>
</html>