<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--meta http-equiv="refresh" content="3; url=http://www.777moban.com"-->
<title>777模板下载文件说明</title>
<style>
A {
	FONT-SIZE: 12px;
	COLOR: #000000;
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #2A5ABE
}
A.blue {
	COLOR: darkblue
}
body {
	background-color: #2A5ABE;
}
body, p, td {
	FONT-SIZE: 12px;
	line-height: 22px;
}
#main{
	width:700px;
	padding:10px 15px;
	margin:0 auto;
	background-color:#CCC;
	border:1px solid #EEE;
}
#main h2{
	width:700px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
}
</style>
</head>

<body>
<div id="main">
	<h2>777模板下载文件说明</h2>
	<div> <br>
		&nbsp;&nbsp; 您下载的该文件来自于777模板(<a href="http://www.777moban.com">www.777moban.com</a>) 本站所有内容来源于互联网。<br>E-mail: 1720938127@qq.com <br>
		<br>
		&nbsp;&nbsp; 使用前请您先阅读以下条款，否则请勿使用本站提供的文件！<br>
		&nbsp;&nbsp; 1) 本站不保证所提供软件或程序的完整性和安全性。<br>
		&nbsp;&nbsp; 2) 请在使用前查毒 (这也是您使用其它网络资源所必须注意的) 。<br>
		&nbsp;&nbsp; 3) 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。<br>
		&nbsp;&nbsp; 4) 转载本站提供的资源请勿删除本说明文件。<br>
		&nbsp;&nbsp; 5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您的版权请立即写信通知我们。E-mail: 1720938127@qq.com
		<p>&nbsp;&nbsp; <a href="http://bbs.777moban.com/">有任何问题可到站长论坛(777moban.com)，在那里您可以得到更多的技术支持！</a></p>
		<p>&nbsp;&nbsp; 联系管理员: <a href="mailto:1720938127@qq.com">1720938127@qq.com</a><br></p>
	</div>
</div>
</body>
</html>
