<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hello</title>
<style type="text/css">
    body { font-family:Verdana; font-size:14px; margin:0;}
    #container {margin:0 auto; width:900px;}
    #sidebar { float:left; width:200px; height:500px; background:#6cf;}
    #sidebar2 { float:right; width:200px; height:500px; background:#6cf;}
    #content { margin:0 205px ; height:500px; background:#cff;}
    #header{
    	width:900px;
    	height: 40px;
    	background: #cc9;
    	margin-bottom: 10px;
    }
    #footer{
    	width: 900px;
    	height: 40px;
    	background: #cc9;
    	margin-top: 10px;
    }
    </style>
</head>
<body>
    <div id="container">
	   	 <div id="header" align="center">header</div>
	     <div id="sidebar" align="center"> sidebar</div>
	     <div id="sidebar2" align="center">sidebar2</div>
	     <div id="content" align="center">3列固定宽度居中</div>
     <div align="center" id="footer">footer</div>
   </div>
</body>
</head>
</html>
