    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta charset="utf-8">>
    <title>2列固定宽度内容+头部+导航 小猪站长学院www.cqshy.cn</title>
    <style type="text/css">
    <!--
    body { 
        font-family:Verdana; 
        font-size:14px; 
        margin:0;
    }

    #container {
        margin:0 auto;
        width:700px;
    }
    #header { 
        height:150px; 
        background-image: url(banner.jpg); 
        background-repeat: no-repeat;
    }
    #menu{ 
        height:30px;
         background:#09c;
      }
    #mainContent { 
        height:500px;
    }
    #sidebar {  
        float:left; 
        width:200px; 
        height:600px;
        background:#9ff;
}
    #content { 
        float:right;
        width:500px; 
        height:600px;
        
        
      }/*因为是固定宽度，采用左右浮动方法可有效避免ie 3像素bug*/
      
      #div1{
        width: 500px;
        height: 300px
        background-color:#cc4;
      }
     #div5{
        width: 500px;
        height: 300px;
      }
      #div4{
        width: 200px;
        height: 350px;
        float: left;
       
      }
      #div0{
        width: 300px;
        height: 350px;
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        float: right;
      }
   
    </style>
    </head>
    <body>
    <div id="container">
        <div id="header"></div>
        <div id="menu">首页 心情日记 Free 一起走到 从明天开始 纸飞机 下一站</div>
            <div id="sidebar"><p align="center"><img  src="selfpic1.jpg"><br>我的日记本<br><br>
            秋天过半的时候，我搭上了一列火车。我不知道它将要去往的方向，那铁路看上去无休无止地延伸着。</p><p align="center"><img  src="selfpic2.jpg"><br>心情轨迹<br><br> 无意间发见，白云的上面，长着许许多多的蒲公英。它在我面前迅速的长大，风吹过的时候，纷纷升起，飞向无数的远方。</p></div>
            <div id="content">
                <div id="div1">
                <h3>介绍</h3>
                火车经过一个又一个站台，窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的，一直都在下一站的前方。火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起，正在漫天飘舞着的蒲公英中飞行。
                <h3>转播设备</h3>
                我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别先进。好，现在师傅已经把转播车开过来了。…… 
                </div>
                <div #id="div5">
                <br>
                <br>
                    <div id="div4">
                    <h3>旅程</h3>
                    夕阳染红蓝天<br>带走美好的一天<br>风吹过大地炫美的世界<br><br><br>霞光点亮星辰<br>燃远的梦幻流星<br>划过夜空忆起<br>逝夜的歌声
                    </div>
                    <div id="div0"></div>
                </div>
            </div>
    </div>
    </body>
    </html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       