<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="sty.css">
</head>
<body>

	<div id="container">
		<div id="banner">
		<div class="headersection">
			<div class="sitetile">guo<span>BLKD</span></div>
			<p>addffda</p>
		</div>
		<div class="aboutco">
			<h1>adff</h1>
			<p>saffefefefef</p>
			<div class="readmore_black"><a href="#">esfef</a></div>
		</div>
		</div>
	</div>
	<div style="width: 1000px; margin:20px 0 0 200px;">

		<div id="content">
		<!-- 二分法模块 -->
			
			<div class="post">
			<div class="postbody">
				<h2>二分法</h2>
				<div class="tagline">的威风威风</div>
				<img src="yan.jpg">
				<div class="posttext">
					<p >威风威风二哥哥</p>
					<div class="comment_more">
						<span><span>评论（0）</span>-</span><a href="">更多信息</a>
					</div>
				</div>
			</div>
			</div>

			<div class="post2">
				<div class="postbody">
				<h2>二分法</h2>
				<div class="tagline">的威风威风</div>
				<img src="yan.jpg">
				<div class="posttext">

					<p align="left">威风威风二哥哥啊电费翻番额我反问范文访<br>问服务方式分为氛围发无法违法违法违法违法额威锋网发额我发发违法违法</p>
					<p>&nbsp;</p>
					<div class="comment_more">
						<span><span>asda</span>-</span><a href=""> adaef</a>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="content">
		<!-- 二分法模块 -->
			
			<div class="post">
			<div class="postbody">
				<h2>二分法</h2>
				<div class="tagline">的威风威风</div>
				<img src="yan.jpg">
				<div class="posttext">
					<p >威风威风二哥哥</p>
					<div class="comment_more">
						<span><span>评论（0）</span>-</span><a href="">更多信息</a>
					</div>
				</div>
			</div>
			</div>

			<div class="post2">
				<div class="postbody">
				<h2>二分法</h2>
				<div class="tagline">的威风威风</div>
				<img src="yan.jpg">
				<div class="posttext">

					<p align="left">威风威风二哥哥啊电费翻番额我反问范文访<br>问服务方式分为氛围发无法违法违法违法违法额威锋网发额我发发违法违法</p>
					<p>&nbsp;</p>
					<div class="comment_more">
						<span><span>asda</span>-</span><a href=""> adaef</a>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div id="content">
		<!-- 二分法模块 -->
			
			<div class="post">
			<div class="postbody">
				<h2>二分法</h2>
				<div class="tagline">的威风威风</div>
				<img src="yan.jpg">
				<div class="posttext">
					<p >威风威风二哥哥</p>
					<div class="comment_more">
						<span><span>评论（0）</span>-</span><a href="">更多信息</a>
					</div>
				</div>
			</div>
			</div>

			<div class="post2">
				<div class="postbody">
				<h2>二分法</h2>
				<div class="tagline">的威风威风</div>
				<img src="yan.jpg">
				<div class="posttext">

					<p align="left">威风威风二哥哥啊电费翻番额我反问范文访<br>问服务方式分为氛围发无法违法违法违法违法额威锋网发额我发发违法违法</p>
					<p>&nbsp;</p>
					<div class="comment_more">
						<span><span>asda</span>-</span><a href=""> adaef</a>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="paging">
			<a href="">1</a><a href="">2</a><a href="">3</a><a href="">下一页</a>
		</div>
		
	<div style="width: 1000px;height: 40px;border-top:2px solid #403d4a;float: left;text-align: center;line-height: 40px; ">copyright</div>
</div>

</div>
</body>
</html>